# ProxyCrawler

./: README.md  pom.xml
src/main/java/com/zxx/proxycrawler/: App.java  Attack.java
src/main/java/com/zxx/proxycrawler/analysis/: EightyNineDaiLiAnalysis.java  KauiDaiLiAnalysis.java  XiCiDaiLiAnalysis.java
src/main/java/com/zxx/proxycrawler/check/: CheckProxy.java
src/main/java/com/zxx/proxycrawler/common/: C.java
src/main/java/com/zxx/proxycrawler/crawler/: EightyNineDaiLiCrawler.java  KuaiDaiLiCrawler.java  XiCiDailiCrawler.java
src/main/java/com/zxx/proxycrawler/entity/: Proxy.java
src/main/java/com/zxx/proxycrawler/thread/: ProxyCreawler.java
src/main/java/com/zxx/proxycrawler/util/: DailiUtil.java  RandomUtil.java  SettingUtil.java
src/main/resources/: config.setting
src/test/java/com/zxx/proxycrawler/: AppTest.java
